MODEL 3: 1D CNN + WORD2VEC — RESULTS
============================================================

model                                   : 1D CNN with Pretrained Word2Vec
architecture                            : Embedding(W2V,300) -> [Conv1D(128,k)+BN+ReLU+GlobalMaxPool for k in {2,3,4}] -> Concat -> Dropout(0.5) -> Dense(128) -> Dense(1)
word2vec                                : Skip-gram, dim=300, window=5, min_count=2, epochs=10
vocab_size                              : 20000
max_sequence_len                        : 250
embedding_dim                           : 300
optimizer                               : Adam (lr=1e-3, ReduceLROnPlateau)
test_loss                               : 0.2607
test_accuracy                           : 0.8965
precision                               : 0.879
recall                                  : 0.9206
f1_score                                : 0.8993
epochs_trained                          : 9

Confusion Matrix:
  TN=4309  FP=631
  FN=395  TP=4582

Classification Report:
              precision    recall  f1-score   support

    Negative       0.92      0.87      0.89      4940
    Positive       0.88      0.92      0.90      4977

    accuracy                           0.90      9917
   macro avg       0.90      0.90      0.90      9917
weighted avg       0.90      0.90      0.90      9917
